# awesome-python-applications

./: pom.xml
huatian-bean/: pom.xml
huatian-bean/src/main/java/com/huatian/bean/: Permissions.java  Role.java  User.java
huatian-common/: pom.xml
huatian-common/src/main/java/com/huatian/utils/: ShiroUtils.java
huatian-framework/: pom.xml
huatian-framework/src/main/java/com/huatian/config/: ShiorConfig.java
huatian-framework/src/main/java/com/huatian/shiro/: UserRealm.java
huatian-system/: pom.xml
huatian-system/src/main/java/com/huatian/system/: HuatianSystemApplication.java
huatian-system/src/test/java/com/huatian/system/: HuatianSystemApplicationTests.java
